REACT_APP_SERVER=localhost
REACT_APP_PORT=3001
REACT_APP_STUN_SERVER=stun:localhost:3478
REACT_APP_TURN_SERVER=turn:localhost:3478
REACT_APP_TURN_SERVER_USER=username
REACT_APP_TURN_SERVER_PASSWORD=password