@import '../Main';

$wrapper-padding: 0.5rem;

// dependency packages/client/src/package/utils/constants.ts TEXT_AREA_PADDING_LEFT
$text-area-padding-left: 16px;

// dependency to five packages/client/src/package/utils/constants.ts TEXT_AREA_BODER_WIDTH
$text-area-border-width: 1px;

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  padding: $wrapper-padding;
  height: 100%;
  min-height: 100vh;
  border-radius: 7px;

  @media (max-width: $mobile-width) {
    width: 100%;
  }
}

.container {
  position: relative;
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  scroll-padding-top: 1px;
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: calc(#{$wrapper-padding} * 4);

  @media (max-width: $mobile-width) {
    padding-right: 1rem;
    width: calc(100% - #{$wrapper-padding} * 4);
  }
}

.no__messages {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: auto;
  margin-bottom: 2rem;
}

$text-area-padding: 1rem;
$input-mb-desktop: 0.5rem;
$input-mb-mobile: 1rem;
$text-area-border-radius: 6px;

.input {
  position: absolute;
  margin-bottom: $input-mb-desktop;
  bottom: $wrapper-padding;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - #{$wrapper-padding} * 2);

  .info {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: row;

    .block {
      position: relative;
      padding: 0.5rem;
      border-top-left-radius: $text-area-border-radius;
      border-top-right-radius: $text-area-border-radius;
      display: flex;
      flex-direction: row;
      align-items: center;
      box-shadow: 1px 1px 1px wheat, -1px -1px 1px wheat;
    }
  }

  .group {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    textarea {
      position: relative;
      width: 80%;
      font-size: 1rem;
      line-height: 1.2;
      padding-top: $text-area-padding;
      padding-left: $text-area-padding-left;
      border-radius: $text-area-border-radius;
      border-top-left-radius: 0;
      border-width: $text-area-border-width;
      margin-bottom: $text-area-padding;
      @media (max-width: $mobile-width) {
        padding-top: 0.3rem;
      }
    }
  }

  @media (max-width: $mobile-width) {
    margin-bottom: $input-mb-mobile;
  }
}

.message__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}

.message {
  cursor: default;
  position: relative;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  padding: $wrapper-padding;
  border-radius: 5px;
  max-width: 80%;
  margin: calc(#{$wrapper-padding} / 2) auto calc(#{$wrapper-padding} / 2)
    calc(#{$wrapper-padding} / 2);

  &.self {
    margin: calc(#{$wrapper-padding} / 2) calc(#{$wrapper-padding} / 2)
      calc(#{$wrapper-padding} / 2) auto;
  }

  .name {
    display: flex;
    flex-direction: row;

    .name__text {
      font-weight: bold;
    }

    .role {
      font-size: x-small;
      margin-left: 1rem;
    }
  }

  .text {
    cursor: text;

    &.disabled {
      opacity: 0.5;
    }
  }

  .quote {
    border-left: 1px solid cyan;
    padding-left: 1rem;
  }

  .quote__link {
    color: inherit;
    text-decoration: none;
  }

  .date {
    font-size: xx-small;
    margin: 5px 0 0 auto;
    font-weight: 700;
    letter-spacing: 1px;

    .edited {
      margin-right: 0.5rem;
      font-weight: 300;
    }
  }

  .settings__button {
    margin: 5px 0 0 auto;
  }
}

.day {
  display: flex;
  justify-content: center;
  height: 2rem;
}

.message__dialog {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.send__icon {
  margin-bottom: $input-mb-desktop;
  @media (max-width: $mobile-width) {
    margin-bottom: $input-mb-mobile;
  }
}
