# It's a example config do not use without changes on production!
# Placed like a /etc/coturn/turnserver.conf  or /etc/turnserver/turnserver.conf
fingerprint
lt-cred-mech
user=user:password
realm=domain.domain
listening-ip=127.0.0.1
listening-ip=PUBLIC_IP
listening-port=3478
min-port=10000
max-port=20000
log-file=/var/log/coturn/turnserver.log
simple-log
# to get HASH run "turnadmin -P -p <password>"
cli-password=HASH
