server {
    server_name domain.domain;
    access_log     /var/log/nginx/domain.domain.access.log;
    error_log      /var/log/nginx/domain.domain.error.log;
    index index.html index.htm index.nginx-debian.html;
    location / {
      root /usr/local/share/applications/uyem/packages/client/build;
      try_files $uri /index.html =404;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/domain.domain/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/domain.domain/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = domain.domain) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    server_name domain.domain;
    listen 80;
    return 404; # managed by Certbot
}
