server {
    listen 3000;
    access_log     /var/log/nginx/domain.domain.access.log;
    error_log      /var/log/nginx/domain.domain.error.log;
    index index.html index.htm index.nginx-debian.html;
    location / {
      root /usr/local/share/applications/uyem/packages/client/build;
      try_files $uri /index.html =404;
    }

}
